:root {
  --yellow: #fbc02d;
  --black: #101010;
  --dark-black: #0f0f0f;
  --gray: #464646;
  --dark1: #252525;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--yellow);
  margin: 0;
  padding: 0;
}
h1,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
main {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  position: relative;
}
#header {
  min-height: 60px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  background: var(--gray);
  margin: 0;
  top: 0;
  left: 0;
}
.brand {
  width: 60vw;
}
#header-img {
  max-width: 200px;
  margin-left: 50px;
}
nav {
  width: 40vw;
  display: flex;
  justify-content: space-around;
}
.nav-link {
  color: white;
}
.nav-link:hover {
  color: var(--yellow);
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
}

.text-center {
  text-align: center;
}
section {
  min-height: 200px;
  padding-top: 120px;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
#main h1 {
  font-size: 3rem;
  padding: 1rem 0;
}
#main p {
  margin-bottom: 1rem;
}

#main form {
  width: 100%;
}

#form input[type='email'] {
  max-width: 360px;
  font-size: 1rem;
  width: 100%;
  height: 34px;
  padding: 6px;
  border-radius: 2px;
  border: 1px solid var(--gray);
  margin-bottom: 1rem;
}
#form input[type='submit'] {
  background: var(--dark1);
  border: 0;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid var(--yellow);
}
#form input[type='submit']:hover {
  border: 2px solid var(--black);
  background: none;
  color: var(--black);
}

/* features section styles  */
#features h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 300px;
}
.features-container .item {
  flex: 1;
  display: flex;
  padding: 10px;
  flex-direction: column;
  border: 1px solid black;
  margin: 10px;
}
.features-container .item .icon {
  font-size: 3rem;
  padding: 10px;
  align-self: center;
}
.features-container .item .description {
  align-self: center;
  text-align: center;
}
.features-container .item h3 {
  padding: 0;
  margin: 0 0 0.5rem 0;
}
.features-container .item p {
  text-align: justify;
}

/* how it works section */
#how-it-works {
  margin: 10px;
}
#how-it-works h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.iframe-holder {
  max-width: 750px;
  text-align: center;
  margin: auto;
  min-height: 300px;
  margin-top: 40px;
}
.ifram-holder #video {
  width: 100%;
}

#pricing h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.pricing-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pricing-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  padding-bottom: 20px;
}
.heading {
  width: 100%;
  background: black;
  color: white;
}
.heading h1 {
  font-size: 22px;
}
.price {
  width: 100%;
  font-size: 25px;
  text-shadow: 2px 1px 1px black;
  margin: 15px 0;
}
#pricing p {
  padding: 10px;
}
#pricing .action-button {
  background: var(--dark1);
  border: 0;
  border-radius: 0.25rem;
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid var(--yellow);
}
#pricing .action-button:hover {
  border: 2px solid var(--black);
  background: none;
  color: var(--black);
}
#footer {
  min-height: 60px;
  background: #464646;
  color: white;
  text-align: right;
  padding: 10px;
}
#footer ul {
  list-style: none;
}
#footer ul li {
  display: inline-block;
  padding: 0px 10px;
}

#footer a {
  color: white;
}

@media (max-width: 650px) {
  .features-container {
    flex-direction: column;
  }
  .pricing-container {
    flex-direction: column;
  }
  .pricing-container .item {
    width: calc(100% - 20px);
  }
  #header {
    flex-direction: column;
  }
  #header .brand {
    width: 100%;
    text-align: center;
  }
  #header nav {
    width: 100%;
    padding: 10px 1px 5px 0px;
  }
}
